<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
       padding: 0;
        margin: 0;
      }
    a {
      color: black;
      text-decoration: none;
    }
    input[type=number] {
      -moz-appearance: textfield;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    #bigBox  {
      width: 900px;
      height: 600px;
      float: right;
    }
    #drawBox{
      width: 100%;
      height: 100%;
      border: 1px solid red;
    }
    #bigBox #drawBox #menu {
      display: flex;
      width: 100%;
      height: 100px;
      box-sizing: border-box;
      border-bottom: 2px solid #ccc;
      vertical-align: center;
      align-items: center;
      justify-content: space-around;
    }
    #bigBox #drawBox #menu .menu_item {
      width: 200px;
      height: 60px;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
      line-height: 60px;
    }
    #bigBox #drawBox #menu .active {
      box-shadow: 0 0 20px deepskyblue;
    }
    #scrapingCardBox {
      position: relative;
      width: 400px;
      height: 200px;
    }
    #scrapingCardBox .prize {
      width: 400px;
      height: 200px;
      font-size: 50px;
      text-align: center;
      line-height: 200px;
    }
    #scrapingCardBox .prize,
    #scrapingCardBox #scrapingCardCover {
      position: absolute;
      top: 0;
      left: 0;
    }
    #lineWidth{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <div id="bigBox">
    <div id="drawBox">
      <div id="menu">
        <div class="menu_item" id="pencil">画线</div>
        <div class="menu_item" id="drawCircle">圆形</div>
        <div class="menu_item" id="drawRect">矩形</div>
        <div class="menu_item">
          <input type="color" id="drawColor">
        </div>
        <div class="menu_item" id="lineWidth">
          <label for="lineWidthNumber">线段粗细：</label>
          <input id="lineWidthNumber" type="number" style=" width: 30px ;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          border: none;
          outline: none"></input>
        </div>
        <div class="menu_item" id="eraser">橡皮擦</div>
        <div class="menu_item" id="downLoad">
          <a href="" download="download" id='downloadImg'>下载图片</a>
        </div>
        <div class="menu_item" id="goBack">
          撤回
        </div>
      </div>
      <canvas id="drawingBox"></canvas>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>